<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>islam</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/home.svg"  type="image/x-icon " >
    <link rel="stylesheet" href="./css/small.css" media="screen and (max-width: 430px)">
    <style>
        @import url(./css/footer.css);
        @import url(./css/stylehed.css);
        @import url(./css/main.css);
    </style>
</head>


<body>
    <div class="contener ">

        <nav class="SidPar ">
            <div class="islamPic">
                <figure>
                    <img class="photo1" src="./assets/images/fig1.jpeg" alt="img">
                </figure>
            </div>

            <ul class="SidParBottom">
                <li>
                    <img src="./assets/github.svg" width="20px" alt="github"> <a
                        href="https://github.com/islam201045">Github</a>

                </li>
                <li>
                    <figure>
                        <img src="./assets/linkedin.svg" width="20px" alt="linkedin"> <a
                            href="www.linkedin.com/in/islam-khalil-ibrahim">linkedin</a>

                    </figure>
                </li>
                <li> <img src="./assets/whatsapp.svg" width="20px" alt="whatsapp"> <a href="">whatsapp</a></li>
                <li><img src="./assets/images/facebook.png" alt="facebook" width="20px"> <a
                        href="https://www.facebook.com/islam.k.dariyah/">Facebook</a></li>
                <li> <img src="./assets/images/instagram.png" width="20px" alt="instagram"><a
                        href="https://www.instagram.com/islam.k.deriyah/"> Instagram</a>
                </li>

            </ul>

        </nav>
        <main class="main box">
            <div class="into">
                <h1> islam khalid khalil ibrahim</h1>
            </div>
            <ul class="linknav">
                <li class="linksnav1"><a href="#">HOME </a> </li>
                <li class="linksnav3"><a href="./html/skills.html"> SKILLS</a></li>
                <li class="linksnav4"><a href="./html/contactMe.html"> CONTACT</a></li>
            </ul>

            <div class="nestedgrid">
                <div class="card">
                    <h2>HI , I AM ISLAM IBRAHIM <br></h2><br>
                    <h3><em>COMPUTER SYSTEM ENGINEER || FRONTEND DEVELOPER</em></h3>
                    <hr><br>
                    <h2>About me</h2>
                    <p>
                        Innovative<strong><u> Computer System Engineer</u></strong> and <strong><u>Frontend Developer
                            </u></strong> . Adept in carefully diagnosing and
                        assessing issues, and offering real viable solutions. Committed to working as a
                        collaborative and positive team member, striving to utilize my knowledge and
                        expertise for optimal engineering results
                    </p>
                </div>

                <div class="card">
                    <figure>
                        <img class="photoBox" src="./assets/images/fig1.jpeg" alt="img">
                        <figcaption>fig 1: my picture </figcaption>
                    </figure>
                </div>
                <div class="card">
                    <h2>EDUCATION<br></h2><br>
                    <h3><em>A fourth-year undergraduate student in CSE</em></h3>
                    <h5> 2020 - 2024</h5>

                    <hr><br>
                    <p>
                        <strong> <u> Computer Systems Engineering</u></strong> is a discipline that
                        combines computer science
                        with electrical and electronic engineering.
                        It focuses on the design, development, and maintenance of integrated
                        computer systems. This field involves studying and analyzing both the
                        hardware and software components of computers, as well as their interaction, to achieve high
                        performance and efficiency in executing operations.
                    </p>
                </div>

                <div class="card">
                    <figure>
                        <img class="photoBox" src="./assets/images/ppu.jpeg" alt="img">
                        <figcaption>Fig 3: PPU </figcaption>
                    </figure>
                </div>
                <div class="card">
                    <h2>VOLUNTEER EXPERIENCE</h2>
                    <h3><em>Palestine Polytechnic University Summer Camp Volunteer </em></h3>
                    <h5> July 2021 - August 14, 2021</h5>
                    <hr><br>
                    <ul>
                        <li>Taught children skills in Adobe XD.</li>
                        <li>Conducted lessons in C++ and HTML.</li>
                        <li>Organized and coordinated educational activities within the camp.</li>
                    </ul>
                </div>

                <div class="card">
                    <figure>
                        <img class="photoBox" src="./assets/images/fig3.jpeg" alt="fig">
                        <figcaption>Fig 3</figcaption>
                    </figure>
                </div>
                <div class="card">
                    <h2>TRAINING </h2>
                    <h3><em> Web Interface Design Training</em></h3>
                    <h5> Present</h5>
                    <hr><br>
                    <p>Google Developer Student Clubs (GDSC),
                        Palestine Polytechnic University
                        Web Interface Design Training
                    </p>
                </div>

                <div class="card">
                    <figure>
                        <img class="photoBox" src="./assets/images/fig.jpeg" alt="fid">
                        <figcaption> Fig 4</figcaption>
                    </figure>
                </div>
            </div>

        </main>


    </div>

</body>
<footer class="footer ">
    <div> <img src="./assets/github.svg" width="20px" alt="github"> <a href="https://github.com/islam201045">Github</a>
    </div>
    <div> <img src="./assets/linkedin.svg" width="20px" alt="linkedin"> <a
            href="www.linkedin.com/in/islam-khalil-ibrahim">linkedin</a></div>
    <div> <img src="./assets/images/instagram.png" width="20px" alt="instagram"><a href=""> Instagram</a></div>
    <div><img src="./assets/images/facebook.png" alt="facebook" width="20px"> <a href="">Facebook</a></div>

</footer>

</html>